# Development Environment Variables
NODE_ENV=development
PORT=5000

# Database Configuration (using default MySQL settings)
DB_HOST=mysql-2083de4f-primeacedemy.g.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_dRa6DDzvTFDZuGPn92m
DB_PORT=12996
DB_SSL=./ca2.pem
DB_USER=avnadmin
EMAIL_USER=monikatest46@gmail.com
EMAIL_PASS=lkiltllxjekebehq




# localhost data base workbench


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=praashiby_supal
# DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_here_for_development
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads

# Development bypass
DEV_ALLOW_NONADMIN=true
