# Development Environment Variables
NODE_ENV=development
PORT=5000

# Database Configuration (using default MySQL settings)
DB_HOST=mysql-2083de4f-primeacedemy.g.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_dRa6DDzvTFDZuGPn92m
DB_PORT=12996
DB_SSL=./ca2.pem
DB_USER=avnadmin
EMAIL_USER=monikatest46@gmail.com
EMAIL_PASS=lkiltllxjekebehq
BREVO_SMTP_KEY=xsmtpsib-c572fbad3e03d1100383aa15f97ec30a3b1cb6d087c3d8cf2c28cf73a1adf6b1-fopKvEt4V6R8zYcb
BREVO_SMTP_USER=9d74e9001@smtp-brevo.com
BREVO_SMTP_PASS=g2sCv5BSObz61mKP
EMAIL_FROM=hello@praashibysupal.co.in





# localhost data base workbench


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=praashiby_supal
# DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_here_for_development
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads

# Development bypass
DEV_ALLOW_NONADMIN=true
